<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EB_Prj.Master" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
       .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004466;
            color: white;
            padding: 15px 30px;
       }

        .logot {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }

        .titlet h1 {
            margin: 0;
            line-height: 1.2;
        }


        .head {
            font-size: 24px;
        }

        .sub{
            font-size: 16px;
            color: #e0e0e0;
        }

        .profile {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid white;
            display: inline-block;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav {
            background-color: #006699;
            padding: 0 20px;
            display: flex;
            justify-content: flex-end; 
        }

        .nav a {
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        .nav a:hover {
            background-color: #00557a;
        }

        .footer {
            background-color: #004466;
            color: white;
            text-align: center;
            padding: 25px 0;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        form {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
    <div class="top">
        <div class="logot">
            <img src="Imges/tneb.jpg" alt="TNEB Logo" class="logo" />
                <div class="titlet">
                    <h1 class="head">TNEB</h1>
                    <h1 class="sub">TamilNadu Electricity Board</h1>
                </div>
        </div>

        <a href="AdminProfile.aspx" class="profile" title="Admin Profile">
            <img src="Imges/user-profile-icon-free-vector.jpg" alt="Profile" />
        </a>
    </div>

    <div class="nav">
        <div class="nav-links">
            <a href="Home.aspx">Home</a>
            <a href="About.aspx">About Us</a>
            <a href="LogOut.aspx">Logout</a>
        </div>
    </div>
    </header>

    <section>
        <article>
            <asp:ContentPlaceHolder ID="PrimaryContent" runat="server"></asp:ContentPlaceHolder>
            </article>
    </section>

    <footer class="footer">
    &copy; 2025 Tamil Nadu Electricity Board. All rights reserved.
    </footer>
</body>
</html>
